# FindItDesign

./: Design.sln
Design/Design/: App.xaml  App.xaml.cs  Design.csproj
Design/Design.Android/: Design.Android.csproj  MainActivity.cs
Design/Design.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Design/Design.Android/Resources/: Resource.designer.cs
Design/Design/Models/: HomeMenuItem.cs  Item.cs
Design/Design/Services/: IDataStore.cs  MockDataStore.cs
Design/Design/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Design/Design/Views/: EntidadCrear.xaml  EntidadCrear.xaml.cs  EntidadDetalle.xaml  EntidadDetalle.xaml.cs  EntidadUbicacion.xaml  EntidadUbicacion.xaml.cs  EntidadesCrear.xaml  EntidadesCrear.xaml.cs  EntidadesOferta.xaml  EntidadesOferta.xaml.cs  EntidadesTipo.xaml  EntidadesTipo.xaml.cs  Login.xaml  Login.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  Registro.xaml  Registro.xaml.cs  SelectNegocio.xaml  SelectNegocio.xaml.cs  SelectNegocioDetalle.xaml  SelectNegocioDetalle.xaml.cs
